In [20]:
%matplotlib inline
import pandas as pd

In [21]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [25]:
titles = pd.DataFrame.from_csv('data/titles.csv', index_col=None)
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2   The Spider and the Fly  1949
3                  Country  2000
4               Gaiking II  2011

In [4]:
cast = pd.DataFrame.from_csv('data/cast.csv', index_col=None)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [26]:
c = cast.set_index(['title']).sort_index()

In [24]:
c.head()

                  year            name     type         character     n
title
#1 Serial Killer  2010  Scott Eriksson    actor       Party Guest   NaN
#1 Serial Killer  2010   Ellen (II) Ho  actress      Tiffany Wong  15.0
#1 Serial Killer  2010   Kylee Cochran  actress  Jennifer Griffin   NaN
#1 Serial Killer  2010      Jesse Wang    actor          Mr. Tsai  11.0
#1 Serial Killer  2010  Yvis Cannavale    actor      Homeless Man  25.0

In [7]:
%%time
c.ix["Inception"]

CPU times: user 1.17 s, sys: 42.1 ms, total: 1.21 s
Wall time: 1.24 s

,year,name,type,character,n
title,,,,,
Inception,2010,Alonzo F. Jones,actor,Mombasan Casino Staff,NaN
Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
Inception,2010,Ryan Hayward,actor,Lawyer,21.0
Inception,2010,Colin (XXV) Smith,actor,Airport Patron,NaN
Inception,2010,Miranda Nolan,actress,Flight Attendant,22.0
Inception,2010,Daniel Girondeaud,actor,Bridge Sub Con,NaN
Inception,2010,Yuji Okumoto,actor,Saito's Attendant,19.0
Inception,2010,John Ceallach,actor,LAX Passenger,NaN
Inception,2010,Andrew Pleavin,actor,Businessman,47.0
Inception,2010,Julie Eagleton,actress,Stockbroker,NaN
Inception,2010,Shelley Lang,actress,Penrose Sub Con,33.0
Inception,2010,Jason Tendell,actor,Fischer's Driver,49.0
Inception,2010,Mobin Khan,actor,Mombasa Casino Cashier,NaN
Inception,2010,Andrew Hoagland,actor,Pedestrian,NaN
Inception,2010,Mark Fleischmann,actor,Penrose Sub Con,32.0
Inception,2010,Helena Cullinan,actress,Penrose Sub Con,31.0
Inception,2010,Adam (IV) Cole,actor,Bar Sub Con,34.0
Inception,2010,Ken Watanabe,actor,Saito,5.0
Inception,2010,Charles Jarrell,actor,Hotel Guest,NaN
Inception,2010,Tom Hardy,actor,Eames,4.0
Inception,2010,John (IX) Lawson,actor,Street Person,NaN
Inception,2010,Lukas Haas,actor,Nash,12.0
Inception,2010,Jean-Michel Dagory,actor,Bridge Sub Con,30.0
Inception,2010,Marguerite Insolia,actress,Reporter,NaN
Inception,2010,Seong-hwan Jo,actor,Japanese Landing Crew,NaN
Inception,2010,Joseph Gordon-Levitt,actor,Arthur,2.0
Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
Inception,2010,Marc Raducci,actor,Lobby Sub Con,39.0
Inception,2010,Zachary Christopher Fay,actor,Extra,NaN
Inception,2010,Affan Tareen,actor,Denison,NaN
...,...,...,...,...,...
Inception,2010,Felix Scott,actor,Businessman,46.0
Inception,2010,Johnathan Geare,actor,James (3 years),17.0
Inception,2010,Magnus Nolan,actor,James (20 months),15.0
Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
Inception,2010,Kraig Thornber,actor,Bar Sub Con,36.0
Inception,2010,Norman Saleet,actor,Airport Patron,NaN
Inception,2010,Jill Maddrell,actress,Lobby Sub Con,41.0
Inception,2010,Ellen Page,actress,Ariadne,3.0
Inception,2010,Marcus (II) Everett,actor,Stock Broker,NaN
Inception,2010,Jean-Christophe Leger,actor,French Student,NaN
Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
Inception,2010,Jack (III) Murray,actor,Bar Sub Con,35.0
Inception,2010,Scott Pretty,actor,Pedestrian,NaN
Inception,2010,Michael Gaston,actor,Immigration Officer,45.0
Inception,2010,Leticia LaBelle,actress,Airport Patron,NaN
Inception,2010,Earl Cameron,actor,Elderly Bald Man,20.0
Inception,2010,Nicolas Clerc,actor,Bridge Sub Con,26.0
Inception,2010,Marion Cotillard,actress,Mal,9.0
Inception,2010,Tohoru Masamune,actor,Japanese Security Guard,18.0
Inception,2010,Youlanda Davis,actress,Mombasan Cashier,NaN
Inception,2010,Natalie Goldwin,actress,LAX Passenger,NaN
Inception,2010,Seve Esposito,actor,Italian Gambler,NaN
Inception,2010,Michael Caine,actor,Miles,11.0
Inception,2010,Shannon Welles,actress,Old Mal,51.0
Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
Inception,2010,Tom Berenger,actor,Browning,8.0
Inception,2010,Tim Kelleher,actor,Thin Man,24.0
Inception,2010,Garvin Cross,actor,Snow Commander,NaN
Inception,2010,Jack Gilroy,actor,Old Cobb,50.0
Inception,2010,Natasha Beaumont,actress,Bar Sub Con,38.0

In [8]:
z = cast.set_index(["title", "year"]).sort_index()

In [9]:
z.head()

                                    name   type               character     n
title            year
#1 Serial Killer 2013      Michael Alton  actor       Detective Roberts  17.0
                 2013         Aaron Aoki  actor      Plastic Bag Victim  21.0
                 2013  Zachary (X) Brown  actor  Africian American Teen  18.0
                 2013     Yvis Cannavale  actor            Homeless Man  25.0
                 2013      Patrick Chien  actor          Cleaver Victim  22.0

In [10]:
z.loc["Sleuth"].loc[2007]

                     name     type          character    n
year
2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
2007        Michael Caine    actor             Andrew  1.0
2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
2007             Jude Law    actor               Milo  2.0
2007        Harold Pinter    actor        Man on T.V.  3.0
2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
2007    Carmel O'Sullivan  actress             Maggie  NaN

In [11]:
z.loc["Sleuth",2007]

                            name     type          character    n
title  year
Sleuth 2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
       2007        Michael Caine    actor             Andrew  1.0
       2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
       2007             Jude Law    actor               Milo  2.0
       2007        Harold Pinter    actor        Man on T.V.  3.0
       2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
       2007    Carmel O'Sullivan  actress             Maggie  NaN

In [12]:
z.head()

                                    name   type               character     n
title            year
#1 Serial Killer 2013      Michael Alton  actor       Detective Roberts  17.0
                 2013         Aaron Aoki  actor      Plastic Bag Victim  21.0
                 2013  Zachary (X) Brown  actor  Africian American Teen  18.0
                 2013     Yvis Cannavale  actor            Homeless Man  25.0
                 2013      Patrick Chien  actor          Cleaver Victim  22.0

In [13]:
z.loc['Sleuth',2007].reset_index('year')

        year                 name     type          character    n
title
Sleuth  2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
Sleuth  2007        Michael Caine    actor             Andrew  1.0
Sleuth  2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
Sleuth  2007             Jude Law    actor               Milo  2.0
Sleuth  2007        Harold Pinter    actor        Man on T.V.  3.0
Sleuth  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
Sleuth  2007    Carmel O'Sullivan  actress             Maggie  NaN

### Using groupby(), plot the number of films that have been released each decade in the history of cinema.

In [62]:
c = cast
c.head()

                  title  year      name   type                character     n
0        Closet Monster  2010  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1980    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2010   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2010   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2010   $hutter  actor  1988 Opera House Patron   NaN

In [15]:
c.year = c.year//10*10

In [16]:
c.groupby(['year']).count()['title']

year
1890          3
1900         70
1910      42620
1920      71662
1930     199890
1940     212721
1950     213039
1960     188816
1970     216528
1980     285042
1990     384199
2000     748257
2010    1128265
2020         18
2110          3
Name: title, dtype: int64

### Use groupby() to plot the number of "Hamlet" films made each decade.

In [17]:
ham = c[c.title == 'Hamlet']

In [18]:
ham.groupby(['year']).count()['title']

year
1910    28
1920     9
1940    24
1950     5
1960    57
1970    19
1980     3
1990    83
2000    55
2010    58
Name: title, dtype: int64

### How many leading (n=1) roles were available to actors, and how many to actresses, in each year of the 1950s?

In [29]:
lead = c[c.n == 1]

In [30]:
lead.head()

                       year            name     type       character    n
title
#1 Serial Killer       2010     Jason Tobin    actor       Eddy Tsai  1.0
#73, Shaanthi Nivaasa  2000  Kichcha Sudeep    actor           Raghu  1.0
#FollowFriday          2010  Courtney Lakin  actress  Nabila Nariman  1.0
#Horror                2010      Emma Adler  actress         Georgie  1.0
#Lucky Number          2010    Tom Pelphrey    actor   Bret Reynolds  1.0

In [33]:
lead.groupby(['year']).count()

       name   type  character      n
year
1900      6      6          6      6
1910   5189   5189       5189   5189
1920   7605   7605       7605   7605
1930   9073   9073       9073   9073
1940   7559   7559       7559   7559
1950   9650   9650       9650   9650
1960  11661  11661      11661  11661
1970  12557  12557      12557  12557
1980  13108  13108      13108  13108
1990  15183  15183      15183  15183
2000  26103  26103      26103  26103
2010  31909  31909      31909  31909

In [32]:
lead.groupby(['year','type']).count()

               name  character      n
year type
1900 actor        5          5      5
     actress      1          1      1
1910 actor     2419       2419   2419
     actress   2770       2770   2770
1920 actor     4555       4555   4555
     actress   3050       3050   3050
1930 actor     6210       6210   6210
     actress   2863       2863   2863
1940 actor     5325       5325   5325
     actress   2234       2234   2234
1950 actor     6663       6663   6663
     actress   2987       2987   2987
1960 actor     8245       8245   8245
     actress   3416       3416   3416
1970 actor     8925       8925   8925
     actress   3632       3632   3632
1980 actor     9593       9593   9593
     actress   3515       3515   3515
1990 actor    10964      10964  10964
     actress   4219       4219   4219
2000 actor    18404      18404  18404
     actress   7699       7699   7699
2010 actor    22053      22053  22053
     actress   9856       9856   9856

### In the 1950s decade taken as a whole, how many total roles were available to actors, and how many to actresses, for each "n" number 1 through 5?

In [35]:
fiftiesroles = c[c.year == 1950]

In [40]:
fiftiesroles = fiftiesroles.reset_index('title')

In [41]:
fiftiesroles.head()

,title,year,name,type,character,n
0,'B' Girl Rhapsody,1950,George Rose,actor,Himself - Burlesque Comic,10.0
1,'B' Girl Rhapsody,1950,Crystal (II) Starr,actress,Herself - Burlesque Dancer,2.0
2,'B' Girl Rhapsody,1950,Benny 'Wop' Moore,actor,Himself - Burlesque Comic,8.0
3,'B' Girl Rhapsody,1950,Leon DeVoe,actor,Himself - Burlesque Comic,7.0
4,'B' Girl Rhapsody,1950,Ginger Duvall,actress,Herself - Burlesque Dancer,4.0

In [51]:
fiftiesroles.groupby('type').count()

          title    year    name  character      n
type
actor    156211  156211  156211     156211  81516
actress   56828   56828   56828      56828  35301

In [46]:
fiftiesroles[fiftiesroles.n < 5].groupby('type').count()

         title   year   name  character      n
type
actor    22512  22512  22512      22512  22512
actress  13613  13613  13613      13613  13613

### Use groupby() to determine how many roles are listed for each of the Pink Panther movies.

In [81]:
pp = c[c.title.str.contains('Pink Panther')]

In [85]:
pp.head()

,title,year,name,type,character,n
985,The Pink Panther,2000,William Abadie,actor,Bizu,11.0
2039,Revenge of the Pink Panther,1970,Fredric Abbott,actor,Douvier's Soldier,38.0
4817,Curse of the Pink Panther,1980,William Abney,actor,Hugo the Houseman,33.0
12808,Son of the Pink Panther,1990,Tony Adams,actor,Wedding Guest,NaN
12809,The Return of the Pink Panther,1970,Tony Adams,actor,Waiter,NaN

In [87]:
pp.groupby('title').count()

                                year  name  type  character   n
title
Curse of the Pink Panther         67    67    67         67  63
Revenge of the Pink Panther       65    65    65         65  57
Son of the Pink Panther           46    46    46         46  43
The Pink Panther                 111   111   111        111  66
The Pink Panther 2                84    84    84         84  36
The Pink Panther Strikes Again    68    68    68         68  61
The Return of the Pink Panther    30    30    30         30  27
Trail of the Pink Panther         41    41    41         41  32

### List, in order by year, each of the films in which Frank Oz has played more than 1 role.

In [112]:
oz = c[(c.name == 'Frank Oz')]

In [115]:
oz.groupby(['year',"title","character"]).size()

year  title                                           character
1970  The Muppet Movie                                Animal                                                  1
                                                      Doc Hopper's Men                                        1
                                                      Fozzie Bear                                             1
                                                      Marvin Suggs                                            1
                                                      Miss Piggy                                              1
                                                      Motorcycle Guy                                          1
                                                      Sam the Eagle                                           1
                                                      Swedish Chef (assistant)                                1
1980  An American Werewolf in London                  Miss Piggy                                              1
                                                      Mr. Collins                                             1
      Follow That Bird                                Bert                                                    1
                                                      Cookie Monster                                          1
                                                      Grover                                                  1
      Labyrinth                                       The Wiseman                                             1
      Spies Like Us                                   Test Monitor                                            1
      Star Wars: Episode V - The Empire Strikes Back  Yoda                                                    1
      Star Wars: Episode VI - Return of the Jedi      Yoda                                                    1
      Superman III                                    Brain Surgeon                                           1
      The Blues Brothers                              Corrections Officer                                     1
      The Dark Crystal                                Aughra, a Keeper Of Secrets (performer)                 1
                                                      Chamberlain (performer)                                 1
      The Great Muppet Caper                          Animal                                                  1
                                                      Fozzie Bear                                             1
                                                      Gramps                                                  1
                                                      Miss Piggy                                              1
                                                      Sam the Eagle                                           1
                                                      Swedish Chef                                            1
      The Muppets Take Manhattan                      Animal                                                  1
                                                      Bert                                                    1
                                                      Cookie Monster                                          1
                                                                                                             ..
                                                      Sam the Eagle                                           1
      Trading Places                                  Corrupt Cop                                             1
1990  Blues Brothers 2000                             Warden                                                  1
      Innocent Blood                                  Pathologist                                             1
      Muppet Treasure Island                          Animal                                                  1
                                                      Fozzie Bear                                             1
                                                      Miss Piggy                                              1
                                                      Sam the Eagle                                           1
      Muppets from Space                              Animal                                                  1
                                                      Fozzie Bear                                             1
                                                      Miss Piggy                                              1
                                                      Sam the Eagle                                           1
      Star Wars: Episode I - The Phantom Menace       Yoda                                                    1
      The Adventures of Elmo in Grouchland            Bert                                                    1
                                                      Cookie Monster                                          1
                                                      Grover                                                  1
      The Muppet Christmas Carol                      Animal                                                  1
                                                      Fozzie Bear as Fozziewig                                1
                                                      George the Janitor                                      1
                                                      Horse and Carriage Driver                               1
                                                      Miss Piggy as Emily Cratchit                            1
                                                      Sam the Eagle as Headmaster of Junior High Graduates    1
                                                      Vegetable Salesman                                      1
2000  Monsters, Inc.                                  Fungus                                                  1
      Star Wars: Episode II - Attack of the Clones    Yoda                                                    1
      Star Wars: Episode III - Revenge of the Sith    Yoda                                                    1
      Zathura: A Space Adventure                      Robot                                                   1
2010  Inside Out                                      Subconscious Guard Dave                                 1
      Star Wars: Episode VII - The Force Awakens      Yoda                                                    1
      The Great Gilly Hopkins                         Cookie Monster                                          1
dtype: int64

In [119]:
oz.groupby(['year']).n.min()

year
1970     2.0
1980     2.0
1990     4.0
2000     6.0
2010    14.0
Name: n, dtype: float64

In [150]:
c = cast
c = c[(c.character == 'Kermit the Frog') 
      | (c.character == 'Oscar the Grouch')]
g = c.groupby(['character', c.year]).size()

In [151]:
g

character         year
Kermit the Frog   1970    1
                  1980    4
                  1990    2
                  2000    1
                  2010    1
Oscar the Grouch  1980    2
                  1990    1
                  2000    1
dtype: int64

In [158]:
u = g.unstack(0)
u.fillna(0)

character  Kermit the Frog  Oscar the Grouch
year
1970                   1.0               0.0
1980                   4.0               2.0
1990                   2.0               1.0
2000                   1.0               1.0
2010                   1.0               0.0

In [160]:
u['Kermit the Frog'] - u['Oscar the Grouch']
u = u.fillna(0)

In [161]:
u.stack()

year  character
1970  Kermit the Frog     1.0
      Oscar the Grouch    0.0
1980  Kermit the Frog     4.0
      Oscar the Grouch    2.0
1990  Kermit the Frog     2.0
      Oscar the Grouch    1.0
2000  Kermit the Frog     1.0
      Oscar the Grouch    1.0
2010  Kermit the Frog     1.0
      Oscar the Grouch    0.0
dtype: float64

### List each of the characters that Frank Oz has portrayed at least twice.